DATABASE_URL=postgresql://localhost/cleverly
MONDAY_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjQ1MDEzODQxNCwiYWFpIjoxMSwidWlkIjo2ODgwMjAwMiwiaWFkIjoiMjAyNC0xMi0xOVQxNjo0OToyNC4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MzE4MjMxMiwicmduIjoidXNlMSJ9.ZLSlCXaqbUHOaL7HOYNtA2RGw9wGZ4PwbOe-aDzlT7k"
SECRET_KEY=your_secure_secret_key
ADMIN_EMAIL=reiyo@cleverly.com
ADMIN_PASSWORD=Test123